<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saved Books</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=DM+Serif+Display&display=swap"
        rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />        


    <link rel="stylesheet" href="./assets/css/styles.css">   
    
    
    <script src="./assets/js/theme.js"></script>
    <script type="module" src="./assets/js/api.js"></script>
    <script type="module" src="./assets/js/config.js"></script>

</head>
<body>
    <header>

        <a href="/">
            <img class="header-logo" src="./assets/images/lightlogo2.png" alt="Shelfie">
        </a>

        <nav class="main-nav">
           
                
                    <a class="header-btn" href="/">Home</a>
                
                
                    <a class="header-btn" href="/">Books</a>
                
            
        </nav>


        <div class="header-part">
        <button class="themebtn" theme-btn>
            <img class="themeimg" src="./assets/images/moonblack.svg" alt="darkmode">
            <!-- <img src="./assets/images/lightmode.svg" alt="lightmode"> -->
        </button>

        <a class="savedlink" href="/saved-books.html">
            <img class="savedimg" src="./assets/images/bookmarkwhite.svg" alt="savedbtn">
            <span class="span">Saved Books</span>
        </a>
    </div>

    </header>


    <main class="saved-books-main">
        <h2 class="saved-books-title">Saved Books</h2>
        <div class="saved-books-container">

        </div>
    </main>


    <footer>
        <p>Copyright 2024 Elmo</p>
        <a href="">
            <img src="./assets/images/lightlogo2.png" alt="lightlogo2"></a>
        <p>Powered by Google Books API</p>
    </footer>

    <div id="popup-notification" class="hidden"></div>

    <script type="module" src="./assets/js/saved-books.js"></script>
</body>
</html>